DB_VENDOR=POSTGRES
DB_ADDR=keycloak_pg
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=cyprian
KEYCLOAK_PASSWORD=testpassword
PROXY_ADDRESS_FORWARDING=true

# Uncomment the line below if you want to specify JDBC parameters. The parameter below is just an example, and it shouldn't be used in production without knowledge. It is highly recommended that you read the PostgreSQL JDBC driver documentation in order to use it.
#JDBC_PARAMS: "ssl=true"

